<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/options_menu"
        app:showAsAction="ifRoom">
        <menu
            android:id="@+id/subitem1"
            android:title="@string/parameters_item"
            app:showAsAction="ifRoom">
            <item
                android:id="@+id/subitem2"
                android:title="@string/parameters_item"
            app:showAsAction="ifRoom"/>

             </menu>
    </item>

</menu>