# -------------------------------------- #
# Configuration file for user_creator.sh #
# -------------------------------------- #

# Set-up the username
USERNAME=deployer

# Set-up the password
PASSWORD=deployer
