<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AlarmActivity">



    <include
        android:id="@+id/aToolbar"
        layout="@layout/toolbar"></include>

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.ardianethread.Activities.notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aToolbar" />


</RelativeLayout>